D:\Projects\Lightless4\Lightless\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FD:\Projects\Lightless4\Lightless\App.xaml;;
FD:\Projects\Lightless4\Lightless\Components\ColorPicker.xaml;;
FD:\Projects\Lightless4\Lightless\Components\ImageButton.xaml;;
FD:\Projects\Lightless4\Lightless\Components\InputDialog.xaml;;
FD:\Projects\Lightless4\Lightless\Components\LEDSurface.xaml;;
FD:\Projects\Lightless4\Lightless\Components\NotifyIconResources.xaml;;
FD:\Projects\Lightless4\Lightless\Components\ThemeItem.xaml;;
FD:\Projects\Lightless4\Lightless\Components\ThemesList.xaml;;
FD:\Projects\Lightless4\Lightless\Music\WaveVisualizer.xaml;;
FD:\Projects\Lightless4\Lightless\Styles\LedSurface.xaml;;
FD:\Projects\Lightless4\Lightless\MainWindow.xaml;;

